.element::-webkit-scrollbar { width: 0 !important }
*{
    margin: 0px;
    padding: 0px;
}
  #app{
      overflow: hidden;
  }
  .asdie{
    height: 100vh;
    position: fixed;
    border: 0px
  }
  .el-menu-vertical-demo:not(.el-menu--collapse) {
    width: 200px;
    min-height: 400px;
  }
  .bg{
      width: 100%;
      position: absolute;
      bottom: 0px;
      left: 0;
      right: 0;
      top: 0px;
      background-image: url(../images/1.jpg);
      background-attachment: fixed;
      background-repeat:no-repeat;
      z-index: -2;
  }
  .bgone{
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    top: 0px;
    background-image: url(../images/1.jpg);
    background-attachment: fixed;
    background-repeat:no-repeat;
    z-index: -2;
  }
  .bgone::after{
    content: "";
    width:100%;
    height:100%;
    position: absolute;
    background: inherit;
    left:0;
    top:0;
    filter: blur(10px);
    z-index: -1;
    opacity: ;
  }
  #main{
      width: 100%;
      height: 600px;
      margin-top: 20px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      overflow: auto;
  }
 .el-menu-vertical-demo,.el-menu{
    background-color:rgba(84, 92, 100, 0.5)
 }
 .el-menu-item:focus,.el-menu-item:hover {
    outline: 0;
    background-color: rgba(88, 96, 105,0.7);
}
.el-submenu__title:hover {
    background-color: rgb(88, 96, 105);
}
.card{
    background-color: rgba(251, 251, 251, 0.822);
    box-shadow: 0px 0px 10px rgb(83, 82, 82);
    height: 400px;
    width: 350px;
    margin-left:45px;
    margin-top: 15px; 
}
#main::-webkit-scrollbar {display:none}